server/types.graphql

type Category @model {
  id: ID! @isUnique
  name: String!
}

type Link @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  description: String!
  url: String!
  postedBy: User @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "VotesOnLink")
  category: String!
  offers: [Offer!]! @relation(name: "LinksOffer")
  tags: [Tag!]! @relation(name: "LinkTags")
}

type Offer @model {
  id: ID! @isUnique
  amount: Float
  offerdescription: String!
  link: Link @relation(name: "LinksOffer")
  offerBy: User @relation(name: "UserOffers")
  addedOn: DateTime!
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  email: String @isUnique
  password: String
  offers: [Offer!]! @relation(name: "UserOffers")
  links: [Link!]! @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "UsersVotes")
}

type Vote @model {
  id: ID! @isUnique
  user: User! @relation(name: "UsersVotes")
  link: Link! @relation(name: "VotesOnLink")
}

type Tag @model{
  id: ID! @isUnique
  name: String! @isUnique
  description: String!
  link: [Link!] @relation(name: "LinksTags")
}
